client-new/schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Link implements Node {
  id: ID!
  title: String!
  description: String!
}

type LinkConnection {
  edges: [LinkEdge]
  pageInfo: PageInfo!
}

type LinkEdge {
  cursor: String!
  node: Link
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  allLinks: [Link]
  viewer: Viewer
  node(id: ID!): Node
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type Viewer {
  link(after: String, before: String, first: Int, last: Int): LinkConnection
}

